# ME14-DisasterGuard-GG3MEGP0566-KgsMuhammadRaihanGhifari

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hann/disasterguard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hann/disasterguard/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hann/disasterguard/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hann/disasterguard/notification/: NotificationWorker.kt
app/src/main/java/com/hann/disasterguard/presentation/archive/: ArchiveFragment.kt  ArchiveListState.kt  ArchiveViewModel.kt
app/src/main/java/com/hann/disasterguard/presentation/di/: AppModule.kt
app/src/main/java/com/hann/disasterguard/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/hann/disasterguard/presentation/map/: ArchiveListState.kt  MapFragment.kt  MapListState.kt  MapViewModel.kt
app/src/main/java/com/hann/disasterguard/presentation/report/: ReportFragment.kt  ReportListState.kt  ReportViewModel.kt
app/src/main/java/com/hann/disasterguard/util/: DarkMode.kt
app/src/main/res/drawable/: line.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_map.xml  fragment_report.xml  item_layout_sheet.xml  placeholder_item_report.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json  map_style_night.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hann/disasterguard/: ExampleUnitTest.kt
app/src/test/java/com/hann/disasterguard/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/hann/disasterguard/presentation/map/: MapFragmentTest.kt  MapViewModelTest.kt
app/src/test/java/com/hann/disasterguard/utils/: CoroutineTestRule.kt  DataDummy.kt  MainDispatcherRule.kt
coreapp/: build.gradle
coreapp/src/androidTest/java/com/hann/disasterguard/coreapp/: ExampleInstrumentedTest.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/: DisasterRepository.kt  NetworkBoundResource.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/local/: LocalDataSource.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/local/dao/: ArchiveReportDao.kt  GeometryReportDao.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/local/database/: DisasterGuardDatabase.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/local/entity/: ArchiveReportEntity.kt  GeometryReportEntity.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/remote/: RemoteDataSource.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/remote/network/: ApiResponse.kt  ApiService.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/remote/response/archive/: ArchiveReportItem.kt  ArchiveResponse.kt  FireLocation.kt  FireRadius.kt  Geometry.kt  PersonLocation.kt  Properties.kt  ReportData.kt  Result.kt  Tags.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/remote/response/flood/: FloodResponse.kt  Geometry.kt  Objects.kt  Output.kt  Properties.kt  Result.kt  Transform.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/data/remote/response/report/: Geometry.kt  GeometryReportItem.kt  Objects.kt  Output.kt  Properties.kt  ReportsResponse.kt  Result.kt  Tags.kt  Transform.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/di/: CoreAppModule.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/domain/model/: ArchiveReport.kt  DisasterType.kt  GeometryFlood.kt  GeometryReport.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/domain/repository/: IDisasterRepository.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/domain/usecase/: DisasterUseCase.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/domain/usecase/interactor/: DisasterInteractor.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/resource/: Resource.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/ui/: ArchiveAdapter.kt  DisasterTypeAdapter.kt  ReportAdapter.kt
coreapp/src/main/java/com/hann/disasterguard/coreapp/utils/: Constants.kt  DataMapper.kt  DateFormatter.kt  DatePickerFragment.kt  TypeConverterEntity.kt  Utils.kt
coreapp/src/main/res/layout/: alert_loading.xml  dialog_date.xml  item_layout_disaster_type.xml  item_layout_report.xml
coreapp/src/main/res/values/: colors.xml  strings.xml
coreapp/src/test/java/com/hann/disasterguard/coreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/com/hann/disasterguard/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/hann/disasterguard/settings/: SettingActivity.kt  SettingFragment.kt
settings/src/main/res/values/: strings.xml
settings/src/main/res/xml/: root_preferences.xml
settings/src/test/java/com/hann/disasterguard/settings/: ExampleUnitTest.kt
