plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.hann.disasterguard'
    compileSdk 33

    defaultConfig {
        applicationId "com.hann.disasterguard"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        debug{
            buildConfigField "String", "API_KEY_MAP", "\"${properties.getProperty("API_KEY_MAP")}\""
            resValue "string", "API_KEY_MAP", "\"${properties.getProperty("API_KEY_MAP")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY_MAP", "\"${properties.getProperty("API_KEY_MAP")}\""
            resValue "string", "API_KEY_MAP", "\"${properties.getProperty("API_KEY_MAP")}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    dynamicFeatures = [':settings']
}

dependencies {
    implementation project(":coreapp")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}