<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="800dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="108dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:padding="24dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/list_bencana_terkini" />

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            android:contentDescription="@string/show_off" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_disaster_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_layout_report" />

        <include
            android:id="@+id/view_error_follow"
            layout="@layout/view_error"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/shimmer_layout_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/placeholder_item_report"/>
                <include layout="@layout/placeholder_item_report"/>
                <include layout="@layout/placeholder_item_report"/>
                <include layout="@layout/placeholder_item_report"/>
                <include layout="@layout/placeholder_item_report"/>
                <include layout="@layout/placeholder_item_report"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>